<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>SelfLearned_Calligrapher™</title>

    <style>
        .container {
          display: none;
          cursor: pointer;
        }
        
        .bar1, .bar2, .bar3 {
          width: 35px;
          height: 5px;
          background-color: #333;
          margin: 6px 0;
          transition: 0.4s;
        }
        
        .change .bar1 {
          -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
        }
        
        .change .bar2 {opacity: 0;}
        
        .change .bar3 {
          -webkit-transform: rotate(45deg) translate(-8px, -8px);
          transform: rotate(45deg) translate(-8px, -8px);
        }
        </style>
</head>
<body>


<div id="bgimage">
</div>
<header>
    <div>
        <nav>
            
            <div class="container" id="responsive-logo">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
              </div>
              

              <div style="position: absolute; top: 20px; left: 10px;">SelfLearned_Calligrapher™</div>


            <ul>
                <li><a href="b">Home</a></li>
                <li><a href="c">About Me</a></li>
                <li><a href="d">Videos</a></li>
                <li><a href="e">Gallery</a></li>
                <li><a href="f">Contact Me</a></li>
            </ul>
        </nav>
    </div>
</header>


<center><h2 style="padding: 12px 12px 12px 12px;">Welcome To SelfLearned_Calligrapher™</h1></center>
<p align="justify" style="margin-left: 15px; margin-right: 15px;">My name is Ram Avtar Dubey. I am a student of Dr. Virendra Swarup Education Center currently studying in class XI. "Calligraphy is the art of putting life in letters". The marvelous art of calligraphy attracted me towards itself and here I am! I have a youtube channel <a href="https://www.youtube.com/watch?v=NAFgrWBLLSw&ab_channel=SelfLearnedCalligrapher">SelfLearned Calligrapher</a>. You may subscribe it if you're interested in calligraphy videos!</p>
<br>
<h3 style="padding-left: 15px;">
    Tech Interest :
</h3>
<p style="padding: 15px 12px 15px 12px;">The website you are visiting is solely designed and developed by me. Also, I am a python programmer and ever-ready to learn something new in the tech-world. Computer science, AI, Machine Learning, etc. all are the topics which always attract me. So, hope I will become a better software developer in the coming future :)

</p>
</body>
</html>