<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <title>My videos</title>

    <style>
        .container {
            display: none;
            cursor: pointer;
        }

        .bar1,
        .bar2,
        .bar3 {
            width: 35px;
            height: 5px;
            background-color: rgb(161, 153, 153);
            margin: 6px 0;
            transition: 0.4s;
        }

        .change .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px);
        }

        .change .bar2 {
            opacity: 0;
        }

        .change .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px);
        }

        p {
            text-align: justify;
            margin-left: 15px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    
    <header>
        <div>
            <nav>

                <div class="container" id="responsive-logo" style="margin-top: 10px;">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                    <div class="bar3"></div>
                </div>


                <div style="position: absolute; top: 20px; left: 10px;">SelfLearned_Calligrapher™</div>


                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="video.html">Videos</a></li>
                    <li><a href="gallery.html">Gallery</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <br><br><br>

    Channel Link : <a href="https://www.youtube.com/watch?v=NAFgrWBLLSw&ab_channel=SelfLearnedCalligrapher">SelfLearned_Calligrapher.</a><br><br>
<div style="float: left; display: inline-block;">
        <iframe src="https://www.youtube.com/embed/NAFgrWBLLSw" title="Ghost Writing #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen style="max-width: 100%; height: 550px;"></iframe> Ghost Writing #1

        
            <iframe width="auto" height="550px" src="https://www.youtube.com/embed/BN766KgmCzY" title="Ghost Writing #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> Tutorial Video


        
            <iframe width="auto" height="550px" src="https://www.youtube.com/embed/r7uPfxnA_9o" title="Ghost Writing #1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> Ghost Writing #2 

            

            </div>
       
</body>
</html>